ADMIN_NAME=admin_name
ADMIN_PASSWORD=admin_password
SIGNING_ALGORITHM=ES256
SIGNING_KEY_PATH=./private-key.pem
DATA_DIR_PATH=./.private
CLIENT_IDS=id1,id2,id3 # Allowed app ids
TOKEN_ISSUER=https://example.com/api/v1

# Logging
DEBUG=true
LOG_DIR=.private/log
LOG_NUM=3
LOG_SIZE=10M
